PORT=5000
#DATABASE_URL="postgresql://chateraise_owner:npg_yU5Ftw4xWSlN@ep-old-salad-a1cx8pxf-pooler.ap-southeast-1.aws.neon.tech/chateraise?sslmode=require"
DATABASE_URL=postgresql://chateraise_user:chatadmin@103.134.154.55:5432/chateraise_db
JWT_SECRET=chat
SMTP_PORT=587
SMTP_HOST=gmail.com
SMTP_USER=naufalrs.tugas@gmail.com
SMTP_PASS="rhnz ljhb wvnl enlj"